<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Kwazi Sibisi</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Menu CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
  <!-- Slider CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
            aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="icon-menu"></span>
            <span class="icon-menu"></span>
            <span class="icon-menu"></span>
          </button>
          <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
            <li class="nav-item active">
              <a class="nav-link" href="#hero-area">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">
                About
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">
                Plans
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">
                Continue
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Mobile Menu Start -->
      <ul class="onepage-nev mobile-menu">
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#about">about</a>
        </li>
        <li>
          <a href="#about">plans</a>
        </li>
        <li>
          <a href="#resume">continue</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
      <!-- Mobile Menu End -->
    </nav>
    <!-- Navbar End -->


    <!-- Hero Area Start -->
    <div id="hero-area" class="hero-area-bg">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <div class="contents">
              <h5 class="script-font wow fadeInUp" data-wow-delay="">Hi, This is</h5>
              <h5 class="head-title wow fadeInUp" data-wow-delay="0.4s">Kwazikwenkosi Sibisi</h5>
              <p class="script-font wow fadeInUp" data-wow-delay="0.6s">Java intern</p>
              <ul class="social-icon wow fadeInUp" data-wow-delay="0.8s">
                <li>
                  <a class="facebook" href="https://www.facebook.com/treasurek.t.sibisibhovungane"><i
                      class="icon-social-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="https://twitter.com/Syendlane_M"><i class="icon-social-twitter"></i></a>
                </li>
                <li>
                  <a class="instagram" href="https://www.instagram.com/sibisi_official/"><i
                      class="icon-social-instagram"></i></a>
                </li>
                <li>
                  <a class="linkedin" href="https://www.linkedin.com/in/kwazi-sibisi-a7489bb7/"><i
                      class="icon-social-linkedin"></i></a>
                </li>
                <li>
                  <a class="google" href="https://mail.google.com/"><i class="icon-social-google"></i></a>
                </li>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Area End -->

  </header>
  <!-- Header Area wrapper End -->

  <!-- About Section Start -->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
            <img class="img-fluid" src="assets/img/about/about-1.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
            <h3>Let me tell you a few things...</h3>
            <p>I am a synergistic individual with good interpersonal skills & I enjoy engaging in new technological
              advancements that require dedication, passion & qualities which I possess. I am eager to learn & develop
              new skills, including those outside my field of expertise. I believe in proactive team work for maximising
              through-put, although I do work well alone. I am a smart worker that’s subjected to a goaloriented
              mind-set and acknowledge the importance of punctuality and meeting deadlines. When given a task, I go an
              extra mile in finding fresh and innovative ways of getting it done. My mind is set on establishing mutual
              trust and respect between me, my colleagues and my employer, it all
              start with giving me a chance...</p>
            <div class="about-profile">
              <ul class="admin-profile">
                <li><span class="pro-title"> Name </span> <span class="pro-detail">Kwazikwenkosi Treasure</span>
                </li>
                <li><span class="pro-title"> Surname </span> <span class="pro-detail">Sibisi</span>
                </li>
                <li><span class="pro-title">DOB</span> <span class="pro-detail">21-May-1992</span></li>
                <li><span class="pro-title"> Age </span> <span class="pro-detail">28 Years</span></li>

                <li><span class="pro-title"> Country </span> <span class="pro-detail">South Africa</span></li>
                <li><span class="pro-title"> Location </span> <span class="pro-detail">Sand 3552 Lakeside Proper </span>
                </li>
                <li><span class="pro-title"> e-mail </span> <span class="pro-detail">bhovus@gmail.com</span></li>
                <li><span class="pro-title"> Phone </span> <span class="pro-detail">+ (27) 71 026 2448</span></li>

              </ul>
            </div>

            <a href="My-CV.pdf" class="btn btn-common"><i class="icon-paper-clip"></i> Download Cv</a>


          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section End -->

  <!-- Services Section Start -->
  <section id="services" class="services section-padding">
    <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Current and Future Plans</h2>
    <div class="container">
      <div class="row">
      
        <!-- Services item -->
        <div class="col-md-6 col-lg-3 col-xs-12">
          <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
            <div class="icon">
              <i class="icon-layers"></i>
            </div>
            <div class="services-content">
              <h3><a href="#">Current busy with:</a></h3>
              <p>Currently busy with an internship at Open Learn (PTY) Ltd, it's a one year internship that will cover
                the following skills:

               <li><h10><b>Java Fundamentals</b></h10>
               <li><h10><b>OOP(Object-Oriented Programming)</b></h10>
               <li><h10><b>OCA Java Certicitate</h10></b>

 
              </p> 

            </div>
          </div>

        </div>
        <!-- Services item -->
        <div class="col-md-6 col-lg-3 col-xs-12">
          <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
            <div class="icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="services-content">
              <h3><a href="#">Future Goals</a></h3>
              <p>My goal is to obtain the following ceritificates:</p>
               <li><h10><b>AWS(Amazon Web Services)</b></h10>
               <li><h10><b>CompTIA Cloud+Certification</b></h10>
            </div>
          </div>
        </div>
        <!-- Services item -->
        <div class="col-md-6 col-lg-3 col-xs-12">
          <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
            <div class="icon">
              <i class="icon-bubbles"></i>
            </div>
            <div class="services-content">
              <h3><a href="#">Hobbies</a></h3>
               <li><h10><b>Listen to Music</b></h10>
              <li><h10><b>Playing video games</b></h10>
               <li><h10><b>Exercise</b></h10>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section End -->

  <!-- Continue Section Start -->
  <div id="resume" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="education wow fadeInRight" data-wow-delay="0.6s">
            <ul class="timeline">
              <li>
                <i class="icon-graduation"></i>
                <h2 class="timelin-title">Achievements</h2>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">N.Dip in Information Technology.</h3>
                  <span>Obtained in 2019</span>
                  <p class="line-text"></p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">Mobile Application Developer IBM.</h3>
                  <span>Obtained in 2018</span>
                  <p class="line-text"></p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h7 class="line-title">Routing and Switching Essentials under Cisco Networking Academy</h7>
                  <span>Obtained in 2017</span>
                  <p class="line-text"></p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h14 class="line-title">CCNA Routing and Switching: Introduction to Networks under Cisco Networking
                    Academy.</h14>
                  <span>Obtained in 2016</span>
                  <p class="line-text"></p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">IT Essentials under Cisco Networking Academy.</h3>
                  <span>Obtained in 2016</span>
                  <p class="line-text"></p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">NQF4 in Information Technology</h3>
                  <span>Obtained in 2015</span>
                  <p class="line-text"></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="experience wow fadeInRight" data-wow-delay="0.6s">
            <ul class="timeline">
              <li>
                <i class="icon-briefcase"></i>
                <h2 class="timelin-title">Skills</h2>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">Java</h3>
                  <span> July 2017 - Present</span>
                  <p class="line-text"></p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">SQL(Structured Query Language)</h3>
                  <span>Feb 2017 - June 2017</span>
                  <p class="line-text">.</p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h5 class="line-title">PL/SQL(Procedural Language/Structured Query Language)</h5>
                  <span>July 2017 - Dec 2017</span>
                  <p class="line-text"></p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">html</h3>
                  <span>Feb 2017 - Aug 2017</span>
                  <p class="line-text"></p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">php</h3>
                  <span>Feb 2017 - Aug 2017</span>
                  <p class="line-text"></p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">Visual Basic(VB.net)</h3>
                  <span>Feb 2016 - June 2017</span>
                  <p class="line-text"></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Continue Section End -->

  <!-- Portfolio Section -->
  <section id="portfolios" class="section-padding">
    <!-- Container Starts -->
    <div class="container">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">My Gallery</h2>
      <div class="row">
        <div class="col-md-12">
          <!-- Portfolio Controller/Buttons -->
          <div class="controls text-center">
          </div>
          <!-- Portfolio Controller/Buttons Ends-->
        </div>

        <!-- My Pictures -->
        <div id="portfolio" class="row wow fadeInDown" data-wow-delay="0.4s">
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development print">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/img-1.jpg" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/img-1.jpg">
                      <i class="icon-eye"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design print">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/img-2.jpg" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/img-2.jpg">
                      <i class="icon-eye"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/img-3.jpg" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/img-3.jpg">
                      <i class="icon-eye"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/img-4.jpg" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/img-4.jpg">
                      <i class="icon-eye"></i>
                    </a>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/img-5.jpg" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/img-5.jpg">
                      <i class="icon-eye"></i>
                    </a>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/img-6.jpg" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/img-6.jpg">
                      <i class="icon-eye"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/img-7.jpg" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/img-7.jpg">
                      <i class="icon-eye"></i>
                    </a>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/img-8.jpg" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/img-8.jpg">
                      <i class="icon-eye"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/img-9.jpg" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/img-9.jpg">
                      <i class="icon-eye"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/img-10.jpg" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/img-10.jpg">
                      <i class="icon-eye"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">
      <div class="contact-form">
        <div class="container">
          <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="contact-block">
                <h2>Contact Form</h2>
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required
                          data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" placeholder="Email" id="email" class="form-control" name="email" required
                          data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required
                          data-error="Please enter your subject">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea class="form-control" id="message" placeholder="Your Message" rows="5"
                          data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button">
                        <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="footer-right-area wow fadeIn">
                <h2>Contact Address</h2>
                <div class="footer-right-contact">
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <p>Stand 3552 Lakeside Proper</p>
                    <p>Mafatsane 1984</p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <p><a href="mailto:bhovus@gmail.com">bhovus@gmail.com</a></p>
                    <p><a href="mailto:kwazikwenkosi.sibisi@gmail.com">kwazikwenkosi.sibisi@gmail.com </a></p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-phone"></i>
                    </div>
                    <p><a href="#">+ (27) 71 026 2448</a></p>
                    <p><a href="#">+ (27) 73 815 9430</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
              <ul class="social-icon">
                <li>
                  <a class="facebook" href="https://www.facebook.com/treasurek.t.sibisibhovungane"><i class="icon-social-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="https://twitter.com/Syendlane_M"><i class="icon-social-twitter"></i></a>
                </li>
                <li>
                  <a class="instagram" href="https://www.instagram.com/sibisi_official/"><i class="icon-social-instagram"></i></a>
                </li>
                <li>
                  <a class="instagram" href="https://www.linkedin.com/in/kwazi-sibisi-a7489bb7/"><i class="icon-social-linkedin"></i></a>
                </li>
                <li>
                  <a class="instagram" href="https://mail.google.com/"><i class="icon-social-google"></i></a>
                </li>
              </ul>
              <p>Copyright © 2020 Mahlase All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>

</body>

</html>